{
  "name": "mason",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest build/",
    "watch": "./node_modules/.bin/tsc -w",
    "build": "rm -rf build/ && ./node_modules/.bin/tsc",
    "generate": "node build/generator/index.js",
    "parse": "node build/parser/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunterchristian/mason.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hunterchristian/mason/issues"
  },
  "homepage": "https://github.com/hunterchristian/mason#readme",
  "dependencies": {
    "@types/jest": "^24.0.20",
    "@types/node": "^12.11.7",
    "big.js": "^5.2.2",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
